{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Upwork Job Score",
  "description": "An extension that rates Upwork job postings based on various criteria, helping freelancers identify the best opportunities quickly.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ]
}